DB_HOST=localhost
DB_USER=root1
DB_PASSWORD=basedatawordpassw3n
DB_NAME=nairoutedb
SESSION_SECRET=secret
EMAIL_USER=edkinuthiaa@zohomail.com
EMAIL_PASS=7_Y9sENVQgVQWSe
REACT_APP_API_URL=http://localhost:5000/api/data
